# PlaygroundForAllTheThings

./: .gitignore  README.md
AfterNewCsProj/Todoz/: Todoz.sln
AspNetCoreFirebaseTest/: Notes.md  Program.cs  Startup.cs
AspNetCoreFirebaseTest/Controllers/: ValuesController.cs
AspNetCoreFirebaseTest/Properties/: launchSettings.json
CoreCQRSApp/src/CoreCQRSApp/: CoreCQRSApp.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
DangerZone/babi/: IConnectionTester.cs  Program.cs  ReadMe.html  project.json
DangerZone/babi/Commands/: GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PostCarCommand.cs
DangerZone/babi/Constants/: ControllerName.cs
DangerZone/babi/Controllers/: HomeController.cs  StatusController.cs
DangerZone/babi/Models/: Car.cs
DangerZone/babi/Properties/: AssemblyInfo.cs
DangerZone/babi/Repositories/: CarRepository.cs  ICarRepository.cs
DangerZone/babi/Settings/: ResponseCompressionSettings.cs
DangerZone/babi/Translators/: CarToCarTranslator.cs  CarToSaveCarTranslator.cs
DangerZone/babi/ViewModelSchemaFilters/: SaveCarSchemaFilter.cs
DangerZone/babi/ViewModels/: Car.cs  PageOptions.cs  PageResult.cs
EF6PoC/: EF6PoC.sln
EF6PoC/EF6PoC.Data.EF6.Context/: EF6PoC.Data.EF6.Context.csproj
EF6PoC/src/EF6PoC.API/: EF6PoC.API.xproj  Program.cs  Startup.cs  project.json
EF6PoC/src/EF6PoC.Data.EF6.Context/: EF6ContextRegistry.cs  MyContext.cs  MyValueEntity.cs
EF6PoC/src/EF6PoC.Data.Implementation.EF6/: EF6PoC.Data.Implementation.EF6.xproj  ValueRepository.cs  project.json
EF6PoC/src/EF6PoC.Data.Interfaces/: EF6PoC.Data.Interfaces.xproj  IRepository.cs  project.json
EF6PoC/src/EF6PoC.Data.Models/: EF6PoC.Data.Models.xproj  MyValue.cs
EFTest/: EFTest.sln
EFTest/EFTest.Data.EF6Context/: EF6ContextRegistry.cs  EFTest.Data.EF6Context.csproj  MyContextFactory.cs  MyValueEntity.cs
EFTest/EFTest.Data.EF6Context/Migrations/: 201701210253498_InitialMigration.Designer.cs  201701210253498_InitialMigration.cs  201701210253498_InitialMigration.resx
EFTest/src/EFTest.API/: EFTest.API.xproj  Startup.cs  project.json
EFTest/src/EFTest.Data.EF6Context/: EF6ContextRegistry.cs  MyContext.cs
EFTest/src/EFTest.Data.EF6Implementation/: EF6ImplementationRegistry.cs  EFTest.Data.EF6Implementation.xproj  ValueRepository.cs  project.fragment.lock.json  project.json
EFTest/src/EFTest.Data.Implementation.EF6/: EFTest.Data.Implementation.EF6.xproj
EFTest/src/EFTest.Data.Interfaces/: project.json  (+2 more)
EFTestTakeTwo/: EFTestTakeTwo.sln
Ef6NTierTtest/: Ef6NTierTtest.sln
Ef6NTierTtest/Ef6NTierTest.Data.EF6/: Ef6NTierTest.Data.EF6.csproj  Ef6NTierTest.Data.EF6.project.json  MyDbContext.cs  MyDbContextFactory.cs  ValueEntity.cs
ElmTest/manual-elm/: Main.elm  index.html
MediatrEF6PoC/: MediatrEF6PoC.sln
MediatrEF6PoC/MediatrEF6PoC.EF6/: MediatrEF6PoC.EF6.csproj
MediatrEF6PoC2/: MediatrEF6PoC2.sln
MediatrEF6PoC2/MediatrEF6PoC2.EF6/: EF6Registry.cs  MediatrEF6PoC2.EF6.csproj  MyContext.cs  MyValueEntity.cs
MediatrEF6PoC3/: MediatrEF6PoC3.sln  global.json
MediatrEF6PoC3/MediatrEF6PoC3.EF6/: EF6Registry.cs  MyContext.cs  MyValueEntity.cs
MostlyPreCsProj/CoreCQRSApp/: CoreCQRSApp.sln
MostlyPreCsProj/EFTest/: EFTest.sln
MostlyPreCsProj/EFTestTakeTwo/: global.json
MostlyPreCsProj/MediatrEF6PoC2/: MediatrEF6PoC2.sln
MostlyPreCsProj/PlayingWithVS2017RC/: PlayingWithVS2017RC.sln
MostlyPreCsProj/SpaceStuffnThings/: SpaceStuffnThings.sln
MostlyPreCsProj/ToDoGaveUpProbablyCQRS/: ToDoGaveUpProbablyCQRS.sln
MostlyPreCsProj/ToDoThing/: ToDoThing.sln
PlayingWithVS2017RC/PlayingWithVS2017RC/: PlayingWithVS2017RC.csproj  Startup.cs
PlayingWithVS2017RC/PlayingWithVS2017RC/Controllers/: AccountController.cs  HomeController.cs
PlayingWithVS2017RC/PlayingWithVS2017RC/Data/: ApplicationDbContext.cs
PlayingWithVS2017RC/PlayingWithVS2017RC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
PlayingWithVS2017RC/PlayingWithVS2017RC/Handlers/: GetMyStuffHandler.cs  GetMyStuffHandler.d.ts
PlayingWithVS2017RC/PlayingWithVS2017RC/Models/: ApplicationUser.cs  HomeController.cs
PlayingWithVS2017RC/PlayingWithVS2017RC/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs
PlayingWithVS2017RC/PlayingWithVS2017RC/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
PlayingWithVS2017RC/PlayingWithVS2017RC/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PlayingWithVS2017RC/PlayingWithVS2017RC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDoBase/: ToDoBase.sln
ToDoGaveUpProbablyCQRS/: ToDoGaveUpProbablyCQRS.sln
ToDoThing/: ToDoThing.sln
ToDoThing/ToDoThing/: Program.cs  Startup.cs  ToDoThing.csproj
ToDoThing/src/ToDoThing/: Startup.cs  ToDoThing.csproj  appsettings.json  bower.json
ToDoThing/src/ToDoThing/Data/: ApplicationDbContext.cs
ToDoThing/src/ToDoThing/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ToDoThing/src/ToDoThing/Extensions/: Extensions.cs  Extensions.d.ts
ToDoThing/src/ToDoThing/Features/Manage/: ManageController.cs
ToDoThing/src/ToDoThing/Features/Task/: TaskController.cs
ToDoThing/src/ToDoThing/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs
ToDoThing/src/ToDoThing/Services/: ISmsSender.cs  MessageServices.cs
ToDoThing/src/ToDoThing/Views/Account/: Register.cshtml
ToDoThing/src/ToDoThing/Views/Home/: Index.cshtml
ToDoThing/src/ToDoThing/wwwroot/css/: site.css
VFToDoWithAnthony/: VFToDoWithAnthony.sln
eject-test/: package-lock.json  package.json
elm-tutorial/elm-keyboard-mouse/: Commands.elm  Main.elm
elm-tutorial/elm-rpg/: package-lock.json  package.json  webpack.config.js
elm-tutorial/hello/: Hello.elm
elm-tutorial/small-app/: App.elm
koa-test/: package-lock.json  package.json  tsconfig.json
koa-test/src/: index.ts
(+527 files in other folders)
